#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: JK_010348
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: ابن عبد السلام
#NewRec# 010.AuthorNAME	:: عبد العزيز بن عبد السلام بن أبي القاسم بن الحسن السلمي الدمشقي، عز الدين الملقب بسلطان العلماء (المتوفى : 660هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 660
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: بداية السول
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: كتب متنوعة
#NewRec# 022.BookVOLS	:: NODATA
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: بداية السول
#NewRec# 030.LibURI	:: JK_010348
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: NODATA
#NewRec# 031.LibURL	:: NODATA
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: NODATA
#NewRec# 041.EdNUMBER	:: NODATA
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: NODATA
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####FILENAME#JK_010348
# بداية السول في تفضيل الرسول
# بداية السول في تفضيل الرسول A
# تأليف العلامة العز بن عبد السلام السلمي
# تحقيق محمد ناصر الدين الألباني
# المكتب الإسلامي
# ط 4 - 1406 ه PageV01P001 ( صحيح )
# قوله A : لكل نبي دعوة مستجابة يدعو بها فيستجاب له فيؤتاها وإني اختبأت
~~دعوتي شفاعة لأمتي يوم القيامة
# [ 37 ] PageV01P037 ( صحيح )
# عن أبي هريرة Bه أن رسول الله A قال : ما من الأنبياء من نبي إلا قد أعطى
~~من الآيات ما مثله آمن عليه البشر وإنما كان الذي أوتيت وحيا أوحى الله إلي
~~فأرجو أن أكون أكثرهم تابعا إلى يوم القيامة PageV01P037 ( صحيح )
# عن جابر بن سمرة قال : قال رسول الله A : إني لأعرف حجرا بمكة كان يسلم
~~علي قبل أن أبعث إني لأعرفه الآن
# [ 39 ] PageV01P039 ( صحيح )
# عن أنس بن مالك وابن عباس Bهما معا أن النبي A كان يخطب على جذع . فلما
~~اتخذ المنبر ذهب إلى المنبر . فحن الجذع فأتاه فاحتضنه فسكن . فقال : لو لم
~~أحتضنه لحن إلى يوم القيامة
# [ 40 ] PageV01P040 ( صحيح )
# عن أنس بن مالك أنه قال : رأيت رسول الله A وحانت صلاة العصر فالتمس
~~الناس الوضوء فلم يجدوه فأتي رسول الله A بوضوء فوضع رسول الله A في ذلك
~~الإناء يده وأمر الناس أن يتوضؤوا منه قال : فرأيت الماء ينبع من تحت
~~أصابعه فتوضأ الناس حتى توضؤوا من عند أخرهم PageV01P040 صحيح بتعدد طرقه
# عن عاصم بن عمر بن قتادة عن أبيه عن جده قتادة ابن النعمان أنه أصيبت
~~عينه يوم بدر فسالت حدقته على وجنته فأرادوا أن يقطعوها فسألوا النبي A
~~فقال : ( لا فدعا به فغمز عينيه براحته )
# فكان لا يدري أي عينيه أصيبت
# [ 41 ] PageV01P041 ( صحيح )
# عن أبي سعيد الخدري مرفوعا بلفظ : يقول الله D يوم القيامة : يا آدم يقول
~~: لبيك ربنا وسعديك فينادى بصوت : إن الله يأمرك أن تخرج من ذريتك بعثا إلى
~~النار قال : يا رب وما بعث النار ؟ قال : من كل ألف - أراه قال - تسعمائة
~~وتسعة وتسعين فحينئذ تضع الحامل حملها ويشيب الوليد وترى الناس سكارى وما
~~هم بسكارى ولكن عذاب الله شديد
# فشق ذلك على الناس حتى تغيرت وجوههم . فقال النبي A : ( من يأجوج ومأجوج
~~تسعمائة وتسعة وتسعين ومنكم واحد ثم أنتم في الناس كالشعرة السوداء في جنب
~~الثور الأبيض أو كالشعرة البيضاء في جنب الثور الأسود وإني لأرجو أن تكونوا
~~ربع أهل الجنة )
# فكبرنا ثم قال : ( ثلث أهل الجنة )
# فكبرنا ثم قال : ( شطر أهل الجنة )
# فكبرنا
# [ 43 ] PageV01P043 ( ضعيف جدا )
# عن أبي أمامة قال : قال رسول الله A : عرض علي ربي ليجعل لي بطحاء مكة
~~ذهبا فقلت : لا يا رب ولكن أشبع يوما وأجوع يوماا وإذا جعت تضرعت إليك
~~وذكرتك وإذا شبعت حمدتك وشكرتك
# [ 63 ] PageV01P063 ( صحيح )
# عن أبي هريرة قال جلس جبريل إلى النبي A فنظر إلى السماء فإذا ملك ينزل
~~فقال له جبريل : هذا الملك ما نزل منذ خلق قبل الساعة فلما نزل قال يا محمد
~~: أرسلني إليك ربك أملكا جعلك أم عبدا رسولا ؟ فقال له جبريل : تواضع لربك
~~يا محمد فقال A : لا بل عبدا رسولا )
# [ 64 ] PageV01P064 صحيح
# عن بن عمر قال : قال رسول الله A : ( لا يجمع الله أمتي على ضلالة أبدا
~~ويد الله على الجماعة )
# [ 70 ] PageV01P070