#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0000679
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: أبو عبد الله أحمد بن حمدان بن شبيب بن حمدان النميري الحراني الحنبلي (المتوفى: 695هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 695
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: صفة الفتوى والمفتي والمستفتي
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: كتب الألباني
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0000679
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-679
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/679
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: محمد ناصر الدين الألباني
#NewRec# 041.EdNUMBER	:: الرابعة - 1404
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: المكتب الإسلامي - بيروت
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | صفة الفتوى والمفتي والمستفتي
# للإمام أحمد بن حمدان الحراني الحنبلي
# تحقيق: محمد ناصر الدين الألباني
# طبعة: المكتب الإسلامي - بيروت الطبعة الرابعة / 1404 ه - 1984 م
# PageV01P001
# (ضعيف)
# قال النبي صلى الله عليه وسلم:
# من أفتى بفتيا غير ثبت فإنما إثمه على الذي أفتاه
# PageV01P001
# (ضعيف)
# من أفتى بفتيا بغير علم كان إثم ذلك على الذي أفتاه
# PageV01P001
# (ضعيف)
# من أفتى الناس بغير علم لعنته ملائكة السماء ملائكة الأرض
# [6]
# PageV01P006
# (صحيح)
# إن الله لا يقبض العلم انتزاعا ينتزعه من صدور الرجال ولكن يقبض العلم
~~بقبض العلماء فإذا لم يبق عالم اتخذ الناس رؤساء جهالا فسئلوا فأفتوا بغير
~~علم فضلوا وأضلوا
# [7]
# PageV01P007
# (حسن)
# سئل النبي صلى الله عليه وسلم: أي البلاد شر؟ فقال: لا أدري فسأل جبريل
~~فقال: لا أدري فسأل ربه عز وجل فقال: (أسواقها)
# [9]
# PageV01P009
# (صحيح على شرط مسلم)
# يدرس الإسلام كما يدرس وشي الثوب حتى لا يدرى ما صيام ولا صلاة ولا نسك
~~ولا صدقة ويسري على كتاب الله في ليلة فلا يبقى في الأرض منه آية ويبقى
~~طوائف من الناس: الشيخ الكبير والعجوز الكبيرة يقولون: أدركنا آباءنا على
~~هذه الكلمة: لا إله إلا الله فنحن نقولها. فقال صلة بن زفر لحذيفة: ما تغني
~~عنهم لا إله إلا الله وهو لا يدرون ما صيام ولا صلاة ولا نسك ولا صدقة
~~فأعرض عنه حذيفة فردها عليه ثلاثا كل ذلك يعرض عنه حذيفة ثم أقبل عليه في
~~الثالثة فقال: يا صلة تنجيهم من النار تنجيهم من النار تنجيهم من النار
# [28]
# PageV01P028
# (ضعيف)
# ملعون من ضار مسلما أو مكر به
# PageV01P028
# (صحيح)
# المكر والخديعة في النار
# PageV01P028
# (حسن)
# لا ترتكبوا ما ارتكبت اليهود فتستحلوا محارم الله تعالى بأدنى الحيل
# PageV01P028
# (حسن)
# ما بال أقوام يلعبون بحدود الله تعالى ويستهزؤون بآياته: خلعتك راجعتك
~~طلقتك راجعتك
# PageV01P028
# (صحيح)
# لعن الله اليهود حرمت عليهم الشحوم فجملوها وباعوها وأكلوا أثمانها
# [33]
# PageV01P033
# (صحيح)
# قال النبي صلى الله عليه وسلم: كفى بالمرء كذبا - أو إثما - أن يحدث بكل
~~ما سمع
# [49]
# PageV01P049
# (حسن)
# قوله صلى الله عليه وسلم: لا ضرر ولا إضرار في الإسلام
# [54]
# PageV01P054
# (صحيح)
# اقتدوا بالذين من بعدي أبي بكر وعمر
# PageV01P054
# (صحيح)
# عليكم بسنتي وسنة الخلفاء الراشدين من بعدي عضوا عليها بالنواجذ
# PageV01P054
# (ضعيف باطل)
# أصحابي كالنجوم بأيهم اقتديتم اهتديتم
# [55]
# PageV01P055
# (صحيح)
# استفت نفسك وإن أفتوك وأفتوك وأفتوك
# PageV01P055
# (صحيح)
# دع ما يريبك إلى ما لا يريبك
# PageV01P055
# (صحيح)
# الإثم ما حاك في النفس
# [56]
# PageV01P056
# (لا يصح مرفوعا)
# إن هذا العلم دين فانظروا عمن تأخذونه
# [70]
# PageV01P070
# (ضعيف باطل)
# أصحابي كالنجوم بأيهم اقتديتم اهتديتم
# [71]
# PageV01P071
# (إسناده صحيح)
# وقال أيضا: إن الله يحب أن يؤخذ برخصه كما يحب أن تؤتى عزائمه
# [80]
# PageV01P080
# (صحيح)
# هذان حرام على ذكور أمتي حل لإناثها
# [90]
# PageV01P090
# (ضعيف)
# لا بأس بمسك الميتة إذا دبغ وصوفها وشعرها إذا غسل
# [91]
# PageV01P091
# (صحيح)
# إن الله يحب معالي لأمور ويكره سفسافها
# [93] PageV01P093