#####ARABICA#SUBJECT#


######## BEGofRECORD ###################################################
#000000# 000.SortField	:: Shamela_0003128
#NewRec# 000.BookURI	:: NOCODE
#NewRec# 010.AuthorAKA	:: NODATA
#NewRec# 010.AuthorNAME	:: ضياء الدين أبو عبد الله محمد بن عبد الواحد المقدسي (المتوفى: 643هـ)
#NewRec# 011.AuthorBORN	:: NOTGIVEN
#NewRec# 011.AuthorDIED	:: 643
#NewRec# 019.AuthorDIED	:: NODATA
#NewRec# 020.BookTITLE	:: الزيادات على كتاب الكبائر للبرديجي
#NewRec# 020.BookTITLESUB	:: NODATA
#NewRec# 021.BookSUBJ	:: الأجزاء الحديثية
#NewRec# 022.BookVOLS	:: 1
#NewRec# 025.BookLANG	:: NODATA
#NewRec# 029.BookTITLEalt	:: NODATA
#NewRec# 030.LibURI	:: Shamela_0003128
#NewRec# 030.LibURIextra	:: NODATA
#NewRec# 031.LibREADONLINE	:: http://shamela.ws/browse.php/book-3128
#NewRec# 031.LibURL	:: http://shamela.ws/index.php/book/3128
#NewRec# 031.LibURLFILE	:: NODATA
#NewRec# 031.LibURLextra	:: NODATA
#NewRec# 040.EdALL	:: NODATA
#NewRec# 040.EdEDITOR	:: محمد بن تركي التركي
#NewRec# 041.EdNUMBER	:: الأولى 2005 م
#NewRec# 041.EdNumber	:: NODATA
#NewRec# 043.EdPUBLISHER	:: دار أطلس الخضراء
#NewRec# 044.EdPLACE	:: NODATA
#NewRec# 045.EdYEAR	:: NODATA
#NewRec# 049.EdISBN	:: NODATA
#NewRec# 049.EdPAGES	:: NODATA
#NewRec# 049.EdPHYSICAL	:: NODATA
#NewRec# 049.EdVOLUME	:: NODATA
#NewRec# 090.RecMISC	:: NODATA
#NewRec# 999.MiscINFO	:: NODATA



#####ARABICA#SUBJECT#XXX#
# PageV00P000
### | 12- 
# أخبرنا أبو جعفر الصيدلاني أخبرتنا أم إبراهيم أخبرنا محمد بن عبد الله
~~أخبرنا أحمد بن سليمان حدثنا أحمد بن داود المكي حدثنا العباس بن الفضل
~~الأزرق حدثنا حرب بن شداد عن يحيى بن أبي كثير عن عبد الحميد بن سنان أنه
~~حدثه عبيد بن عمير الليثي عن أبيه قال قال رسول الله صلى الله عليه وسلم في
~~حجة الوداع: " إن أولياء المصلون ومن يقيم الصلوات الخمس التي كتبهن الله
~~على عباده ويصوم رمضان ويحتسب صومه ويؤتي الزكاة طيبة بها نفسه يحتسبها
~~ويجتنب الكبائر التي نهى الله عنها ".
# فقال رجل من أصحابه: يارسول الله وكم الكبائر؟
# قال: " هن تسع أعظمهن الشرك بالله وقتل المؤمن بغير حق والفرار يوم الزحف
~~وقذف المحصنة والسحر وأكل مال اليتيم وأكل الربا وعقوق الوالدين المسلمين
~~واستحلال البيت الحرام قبلتكم أحياء وأمواتا لا يموت رجل لم يعمل هؤلاء
~~الكبائر ويقيم الصلاة ويؤتي الزكاة إلا رافق محمدا صلى الله عليه وسلم في
~~بحبوحة جنة أبوابها مصاريع الذهب ".
# PageV00P000
### | 13- 
# وبه قال الطبراني حدثنا الحسين بن إسحاق التستري حدثنا هشام بن عمار
~~حدثنا عيسى بن خالد اليمامي حدثنا أيوب بن عتبة عن يحيى بن أبي كثير عن
~~عبيد بن عمير عن أبيه عن رسول الله صلى الله عليه وسلم قال: " الكبائر سبع:
~~الإشراك بالله وقتل النفس المؤمنة والفرار من الزحف وأكل الربا وأكل مال
~~اليتيم وعقوق الوالدين والإلحاد بالبيت الحرام ".
# PageV00P000
### | 14- 
# وبه قال الطبراني حدثنا أحمد بن رشدين حدثنا عمرو بن خالد الحراني حدثنا
~~ابن لهيعة عن يزيد بن أبي حبيب عن محمد بن سهل بن أبي حثمة عن أبيه قال سعت
~~النبي صلى الله عليه وسلم على المنبر يقول: " اجتنبوا السبع المبقات ".
# فسكت الناس فلم يتكلم أحد.
# فقال النبي صلى الله عليه وسلم: " ألا تسألوني عنهن؟ : الشرك بالله وقتل
~~النفس والفرار من الزحف وأكل مال اليتيم وأكل الربا وقذف المحصنات والتعرب
~~بعد الهجرة ".
# PageV00P000
### | 15- 
# ذكر في الكتاب الذي للعلاء بن الحضرمي لما بعثه إلى البحرين: " ثم اتقوا
~~الكبائر فذكر الشرك والسحر وقطيعة الرحم والفرار من الزحف والغلول وقتل
~~النفس وقذف المحصنة وأكل مال اليتيم وأكل الربا ".
# PageV00P000
### | 16- 
# أخبرنا الحافظ أبو عبد الله محمد بن مكي بن أبي الرجاء بن الفضل بأصبهان
~~أن مسعود بن الحسن الثقفي أخبرهم، أخبرنا أحمد بن عبد الرحمن الذكواني
~~أخبرنا أبو بكر أحمد بن موسى بن مردويه حدثنا عبد الباقي بن قانع حدثنا
~~محمد بن نصر بن صهيب المعدل حدثنا عبد الرحمن بن صادر المدائني حدثنا فضيل
~~بن سليمان حدثنا موسى بن عقبة عن عبيد الله بن سلمان عن أبي أيوب الأنصاري
~~قال قال رسول الله صلى الله عليه وسلم: " ما من عبد يعبد الله لا يشرك به
~~شيئا ويقيم الصلاة ويؤتي الزكاة ويصوم رمضان ويجتنب الكبائر إلا دخل الجنة
~~".
# فسألوه: ما الكبائر؟
# قال: " الإشراك بالله والفرار من الزحف وقتل النفس ".
# PageV00P000
### | 17- 
# وبه قال ابن مردويه: حدثنا عبد الله بن جعفر حدثنا سمويه ك حدثنا سعد بن
~~عبد الحميد بن جعفر حدثنا ابن أبي الزناد عن موسى بن عقبة مثله.
# PageV00P000
### | 18- 
# قال إسحاق بن راهويه في مسنده: قلت لأبي قرة: أذكر المثنى عن عمرو بن
~~شعيب عن أبيه عن جده سمعت رسول الله صلى الله عليه وسلم يقول: " منع فضل
~~الماء بعد الري من الكبائر ".
# PageV00P000
### | 19- 
# أخبرنا أبو المعالي محمد ويسمى أيضا أسعد بن منجى بن بركات المعري
~~بقراءتي عليه قلت: أخبركم أبو العشائر محمد بن خليل بن فارس القيسي قراءة
~~عليه أخبرنا أبو القاسم علي بن محمد بن علي بن أبي العلاء المصيصي قال
~~أخبرنا أبو القاسم طلحة بن علي بن الصقر بن عبد المجيب الكتاني ببغداد
~~قراءة عليه أخبرنا أبو الحسين أحمد بن عثمان بن يحيى الأدمي حدثنا عباس هو
~~ابن محمد الدوري قال حدثنا الحسن بن بشر قال حدثنا الحكم بن عبد الملك عن
~~قتادة عن الحسن عن عمران بن حصين قال قال رسول الله صلى الله عليه وسلم: "
~~ما تقولون في الزنا وشرب الخمر والسرقة؟ ".
# قلنا: الله ورسوله أعلم.
# قال: " هن فواحش وفيهن عقوبة ألا أنبئكم بالكبائر؟ : الشرك بالله وعقوق
~~الوالدين ".
# قال: وكان متكئا فاحتفز وقال: " والزور ". PageV00P000